<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>Log4j Log Messages</title>
<style type="text/css">
<!--
body, table {font-family:arial,sans-serif; font-size: medium
;}th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade="noshade">
Log session start time Tue Mar 03 23:53:38 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Logger</th>
<th>Message</th>
</tr>

<tr>
<td>1938</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1946</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1946</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1947</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1947</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1949</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1950</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1952</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1952</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>2026</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>2035</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>2035</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>2036</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>2037</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>2039</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>2040</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>2041</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>2042</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>2043</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>2044</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1946</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1972</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1972</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1973</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1973</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1998</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>2028</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>2041</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>2042</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>2042</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>2043</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1985</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1994</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1995</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1995</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1996</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1997</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1999</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>2000</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>2001</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>2002</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>2002</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1892</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1901</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1901</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1901</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1902</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1903</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1905</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1906</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1907</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1907</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1907</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1866</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1875</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1875</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1876</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1876</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1878</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1879</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1881</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1881</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1882</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1883</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1900</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1908</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1908</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1909</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1909</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1911</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1912</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1914</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1914</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1915</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1915</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1993</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>2001</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>2002</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>2002</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>2003</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>2004</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>2006</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>2007</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>2008</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>2008</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>2009</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1684</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1692</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1692</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1693</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1693</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1694</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1696</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1697</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1698</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1698</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1699</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1695</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1701</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1702</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1702</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1703</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1704</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1706</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1707</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1707</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1708</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1709</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1735</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1743</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1743</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1744</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1745</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1746</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1748</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1749</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1750</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1750</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1750</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1941</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1950</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1951</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1951</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1951</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1955</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1956</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1957</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1957</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1958</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>2032</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>2041</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>2042</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>2042</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>2043</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>2044</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>2046</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>2047</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>2048</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>2048</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>2049</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>2024</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>2033</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>2033</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>2034</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>2035</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>2036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>2038</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>2039</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>2040</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>2041</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>2041</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>2028</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>2037</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>2037</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>2038</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>2038</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>2040</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>2041</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>2043</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>2044</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>2044</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>2045</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>
