<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>Log4j Log Messages</title>
<style type="text/css">
<!--
body, table {font-family:arial,sans-serif; font-size: medium
;}th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade="noshade">
Log session start time Wed Mar 04 00:07:44 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Logger</th>
<th>Message</th>
</tr>

<tr>
<td>2228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>2273</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>2273</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>2274</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>2274</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>2275</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>2277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>2278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>2279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>2279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>2280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>2130</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>2139</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>2140</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>2140</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>2141</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>2142</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>2143</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>2145</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>2145</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>2146</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>2147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>2036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>2044</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>2045</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>2046</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>2046</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>2048</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>2049</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>2051</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>2052</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>2052</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>2053</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1693</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1701</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1701</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1702</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1703</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1704</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1705</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1707</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1707</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1708</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1708</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1646</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1654</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1654</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1655</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1655</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1658</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1659</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1660</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1660</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1661</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1943</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1952</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1952</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1953</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1953</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1955</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1956</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1958</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1958</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1959</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1960</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1648</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1656</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1657</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1657</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1657</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1659</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1660</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1662</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1664</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>1672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">info</td>
</tr>

<tr>
<td>1681</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">debug</td>
</tr>

<tr>
<td>1681</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">warn</td>
</tr>

<tr>
<td>1682</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">error</td>
</tr>

<tr>
<td>1699</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">fatal</td>
</tr>

<tr>
<td>1701</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message">Amount after Simple Interest = 3000.0</td>
</tr>

<tr>
<td>1702</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Amount after Compound Interest = 428750.0</td>
</tr>

<tr>
<td>1704</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br /><br />Total house cost for standard materials and area 1000 sqft = INR 1200000</td>
</tr>

<tr>
<td>1704</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for above standard materials and area 1000 sqft = INR 1500000</td>
</tr>

<tr>
<td>1705</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard materials and area 1000 sqft = INR 1800000</td>
</tr>

<tr>
<td>1705</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.logging.App logger">com.epam.logging.App</td>
<td title="Message"><br />Total house cost for high standard and automated materials and area 1000 sqft = INR 2500000</td>
</tr>
</table>
<br>
</body></html>
